{
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "react-resizable-panels": "^3.0.3"
  }
}
